@media (max-width: 576px) {

    #topbar p {

        font-size: 13px;

    }

    #topbar {
        text-align: center !important;
        height: 66px;
        line-height: 29px;
    }

    .text-end {
        text-align: center !important;
    }

    #topbar a {
        font-size: 12px;
    }

    #main_menu .main_logo {
        font-size: 30px;
    }

    #main_menu .navbar-toggler:focus {

        box-shadow: none;
    }

    #bennar_sarch .catagory {
        height: 43px;
        line-height: 43px;
        padding: 0px 19px;
        font-size: 18px;

    }

    #bennar_sarch .form-control {
        height: 43px;
    }

    #bennar_sarch form {
        margin-left: 1px;
        margin-top: 10px;
    }

    #bennar_sarch button {
        height: 43px;
    }
    #bennar_sarch .justify-content-end {
        justify-content: flex-start !important;
    }
    .bennar_bg {
        height: 412px;
        padding: 31px;
        padding-top: 77px;
        margin-top: 20px;
    }
    #bennar .bennar_bg h3 {
        font-size: 20px;
    }
    #bennar  .bennar_bg h2 {
        font-size: 34px;
        color: #0036C0;
        line-height: 50px;
        margin-bottom: 21px;
    }
    #bennar  .bennar_bg p {
        font-size: 15px;
        margin-bottom: 20px;
    }
    #bennar .best_future .item {
        padding-left: 43px;
    }
    #bennar .best_future .item p {
        margin-bottom: 10px;
    }

    #number .bgg-ii {
        margin-top: 20px;
    }
    .col-lg-4 {
   
        margin-bottom: 20px;
    }
    #brand_logo .brand .logo {
        display: block;
    }
    #brand_logo img, svg {
        vertical-align: middle;
        margin-bottom: 20px;
        border: 1px solid #b7a8a873;
        border-radius: 10px;
        margin-left: 50px;
    }
    #number .bgg-44 {
        margin-top: 20px;
    }
    #sarch_2 input {
        Width: 187px;
        Height: 38px;
        margin-left: 2px;
    }
    #sarch_2 button {
        height: 38px;
        line-height: 0;
    }
    #sarch_2 form img {
        top: 53px;
        right: 46px;
    }
    #fotter .fotter_main {
        padding: 50px;
        display: block;
    }
    #fotter .fotter_main h4 {
        margin-bottom: 10px;
        margin-top: 20px; 
}
#last_item {
	height: 119px;
}

#last_item .main_part {
	display: block;
}
#last_item .main_part p {
	padding-bottom: 5px;
	text-align: center;
}
body{
    background-color: #f7626211;
}
}

/* Responsive 320-500 :end */
/* Responsive 600-800 :start */
@media (min-width: 575.98px) and (max-width: 768.98px){


    #topbar {
        height: 66px;
        line-height: 30px;
    }
  
    #topbar  .col-lg-6{
        text-align: center;
    }
    #topbar p {
        text-align: center;
    }
   #bennar_sarch .navbar-toggler:focus {
        box-shadow:none;
    }
   #bennar_sarch .navbar-collapse {
        background-color: aliceblue;
        margin-bottom: 10px;
    }
 #bennar_sarch  .col-lg-3  {

        margin-bottom: 10px;
    }

    #bennar_sarch form {
        margin-left: 2px;
    }
    #bennar_sarch .col-lg-3 {
        justify-content: flex-start !important;
    }
    #number .bgg-ii {
        margin-top: 20px;
    }
    #live_price .card1 {
        margin-top: 20px;
    }
    .bennar_bg {
        margin-top: 20px;
    }
    #number .bgg-2{
        margin-top: 20px;
    }

    #number .bgg-22{
        margin-top: 20px;
    }
    #brand_logo .brand .logo {
        display: block;
    }
    #brand_logo img, svg {
        vertical-align: middle;
        margin-bottom: 20px;
        border: 1px solid #b7a8a873;
        border-radius: 10px;
        margin-left: 50px;
    }
    #number .bgg-44{
        margin-top: 20px;
    }
    #sarch_2 input {
        Width: 421px;
        Height: 38px;
        margin-left: 2px;
    }
    #sarch_2 button {
        height: 38px;
        line-height: 0;
    }
    #sarch_2 form img {
        top: 52px; 
        left: 138px;
        }
        #fotter .fotter_main {
            padding: 50px;
            display: block;
        }
        #fotter .fotter_main h4 {
            margin-bottom: 10px;
            margin-top: 20px; 
    }
    #fotter .fotter_main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #last_item {
        height: 83px;
    }

    }

/* Responsive 600-800 :end */












