*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
h1,h2,h3,h4,h5,h6,p,span,a,ul {
    margin: 0;
    padding: 0;
}
body{
    /* font-family: 'Inter', sans-serif;  */
    background-color: #fcfcff;
  
}
 .common{
    font-size: 47px;
    font-weight: 700;
    color:#494b50 ;
    margin-bottom: 10px;
}
.common2{
    font-size: 26px;
    color: #ff451b;
    font-weight: 700;
    margin-bottom: 10px; 
}
.common3{
    font-size: 26px;
    color: #222;
    font-weight: 700;
    margin-bottom: 10px; 
}
/* common css end */
#nav_bar{
    background-color: #fff6f1 ;
    padding-top: 30px;
}
#nav_bar img{
    width: 95px;
}
#nav_bar button a{
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
padding: 8px 35px;

}
#nav_bar button{
    border: none;
    background-color: #ff451b;
    transition: .4s;
}
#nav_bar button:hover{
    background-color: #ffb324;;
}

/* nev_bar end  */
/* benner start  */
#benner .main .text h2{
    color: #ff451b;
font-size: 30px;
font-weight: 700;
margin-bottom: 5px;
}
#benner{
    padding-bottom: 50px;
    background-color: #fff6f1 ;
}
#benner .main .text h1 {
	color: #222;
	font-size: 70px;
	margin-bottom: 15px;
	font-weight: 700;
	line-height: 1;
	line-height: 91px;
}
#benner .main .text p {
	font-size: 20px;
	margin-bottom: 21px;
	color: #919295;
}
#benner .main .icon a{
    margin-right: 15px;
}
#benner .main .icon{
    font-size: 40px; 
}
#benner .main .icon .b1{
   color: #2f55a4;
}
#benner .main .icon .b2{
   color: #00acee;
}
#benner .main .icon .b3{
   color: #0A66C2;
}
#benner .main .icon .b4{
   color: #FF0000;
}
#benner .main {
	position: relative;
	top: 119px;
}
#benner .main .imges {
	position: absolute;
	top: 23px;
	right: 0;
}
#benner .main .imges img {
	width: 315px;
	height: 315px;
	border-radius: 100%;
	position: absolute;
	top: -318px;
	left: 189px;
}
/* ............. animation */
#benner .container .row .top{
    position: absolute;
    top: 0;
    
}
.area{
    background: #fff6f1;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:80vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 0, 0, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/* ....... benner end  */
#cv .main .box1 button .accordion-header h1{
height: 500px !important;
width: 200px !important;
border: none;
}

#cv_first .accordion-button:not(.collapsed)::after {

    background-image: var(--bs-accordion-btn-active-icon);
    transform: var(--bs-accordion-btn-icon-transform);

}
#cv_first .accordion-button:not(.collapsed) {
	color: #ffffff;
	background-color: #494b50 ;
	box-shadow:none;
    transition: .4s;
}
#cv_first .accordion-button:not(.collapsed):hover{
background-color: #ff451b;
}

#cv_first #collaps_1 button{
    width: 100%;
    height: 142px;
    color: #ffffff;
	background-color: #494b50 ;
	box-shadow:none;
    transition: .4s;
    border: none;
    font-size: 25px;
font-size: 43px;
font-weight: 700;
text-align: left;
padding: 10px 50px ;

}
#cv_first #collaps_1 button:hover{
    background-color: #ff451b;
}
#cv_first #collaps_1 button:focus{
    background-color: #ff451b;
  }
  #cv_first button i  {
	font-size: 61px;
	color: #ffffff;
	margin-left: 22px;
    margin-right: 60px;

}

  
/* 
#cv_first .col-lg-8 #collaps_1  .main .accordion-item  .container {
    width: 1296px;
    position: absolute;
    left: 304px;
    background-color: #494b50;
    top: 646px;
    border-radius: 20px;
   
} */


.accordion-button:not(.collapsed)::after {
    margin-left: 771px;
}
.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);

    margin-left: 771px;
}
#cv_first .col-lg-2  #collaps_1 #collaps_2 .collaps_3 .accordion {
    --bs-accordion-color: #212529; 
    --bs-accordion-bg: none;
    --bs-accordion-transition:none;
    --bs-accordion-border-color: none;
}
#cv_first .col-lg-2  #collaps_1 #collaps_2 .collaps_3 button{
    width: 100%;
    height: 142px;
    color: #ffffff;
	background-color: #ffb324;
	box-shadow:none;
    transition: .4s;
    border: none;
    font-size: 25px;
font-size: 43px;
font-weight: 700;
text-align: left;
padding: 10px 50px ;
border-radius: 20px;
}

#cv_first .col-lg-2  #collaps_1 #collaps_2  button:hover{
    background-color: #494b50 ;
}
#cv_first .col-lg-2  #collaps_1 #collaps_2 button:focus{
    background-color: #868a93;
  }
#cv_first .col-lg-2  #collaps_1 #collaps_2  button{
    width: 100%;
    height: 142px;
    color: #ffffff;
	background-color: #ff451b;
	box-shadow:none;
    transition: .4s;
    border: none;
    font-size: 25px;
font-size: 43px;
font-weight: 700;
text-align: left;
padding: 10px 50px ;
border-radius: 20px;
}

#cv_first .col-lg-2  #collaps_1 #collaps_2  button:hover{
    background-color:#ffb324;
}
#cv_first .col-lg-2  #collaps_1 #collaps_2  button:focus{
    background-color: #ffb324;
  }
/* ........................................  */
#cv_first .main .images2{
    padding-left: 70px;
    padding-top: 70px;
   
}
 #cv_first .main .images2  img{
    border-radius: 10px;
}
#cv_first .main .text {
padding-top: 70px;
padding-right: 70px;
}
#cv_first .main .text span{
    font-size: 21px;
    color: #ff451b;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 6px; 
}
#cv_first .main .text h3{
    font-size: 47px;
    font-weight: 700;
    color:#494b50 ;
}
#cv_first .main .text p{
    font-size: 21px;
    font-weight: 500;
    color: #3c4555;
    line-height: 1.6;
    margin: 15px 0;
    
}
#cv_first .main .sub_text p{
    width: 100%;
    float: left;
    margin-bottom: 38px;
    color: #96989d;
    margin-bottom: 15px;
   
}
/* .............  */
#first_dc  a{
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
padding: 10px 35px;
border: none;
background-color: #ff451b;
transition: .4s;
border-radius: 7px;
margin-top: 10px;
}
#first_dc a:hover{
    background-color: #ffb324;
}
#first_dc  .details {
   margin-top: 250px;
    width: 260px;
  margin-bottom: 150px;
    background-color: #ff451b;
    padding: 36px 40px 35px;
    border-radius: 15px;
}
#first_dc  .details ul li{
    margin: 0;
    border-bottom: 1px dashed rgba(255,255,255,.3);
    padding: 13px 0;
}
#first_dc .details ul li h3{
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 2px;
    opacity: .85;
}
#first_dc  .details ul li span{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
#first_dc .main .images2 img{
    width: 354px;
}
/* first doccoment end  */
/* resume start  */
#resume .container{
    padding: 70px;
}
 .r_text{
    margin-bottom: 70px;

}
#resume .main1{
    margin-bottom: 70px;
} 
#resume .r_text1 span a i{
font-size: 28px;

}
#resume .r_text2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
}
#resume .r_text3{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
}
#resume .r_text1 span a{
    color:#ff451b;
    margin-right: 5px;
    margin-bottom: 20px;
}
 .r_text2 h3{
    font-size: 24px;
margin-bottom: 3px;
color: #222;
font-weight: 700;
}
#resume .main1 .r_text2 h3 span{
    font-size: 19px;
    color: #555;
}
#resume .main1 .r_text2 a{
    font-size: 19px;
    color: #ff451b;
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid #555 ;
}
#resume .main2 .r_text3 h3{
    font-size: 24px;
margin-bottom: 3px;
color: #222;
font-weight: 700;
margin-top: 30px;
}
#resume .main2 .r_text3 h3 span{
    font-size: 19px;
    color: #555;
}
#resume .main2 .r_text3 a{
    font-size: 19px;
    color: #ff451b;
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid #555 ;
    margin-top: 30px;
}
#resume .main2 .p p{
	width: 100%;
	color: rgb(144, 140, 140);
font-weight: 600;
}
#resume  .p p{
	width: 100%;
	color: rgb(144, 140, 140);
font-weight: 600;

}
#resume .main3 .r_text4{
display: flex;
justify-content: space-between;
}
#resume .main3 .r_text4 h3{
    font-size: 24px;
margin-bottom: 3px;
color: #222;
font-weight: 700;
margin-top: 30px;
margin-bottom: 30px;
}
#resume .main3 .r_text4 h3 span{
    font-size: 19px;
    color: #555;
}
#resume .main3 .r_text4 a{
    font-size: 19px;
    color: #ff451b;
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid #555 ;
    margin-top: 30px;
    margin-bottom: 30px;
}
.padding2{
    padding-right: 50px;
}
/* ...............  */

#barfiller {
    padding-bottom: 50px 0;
}

#bar1 .fill2{
	background: #ff451b;
}
.barfiller {
	width: 530px;
}
#bar3{
    margin-bottom: 50px;
}
.margin1{
    margin-bottom: 70px;
}
/* circlae progress  */
.success-stroke {
    stroke: #ff451b;
  }
/* resume end  */
/* collaps start  */
#Portfolio .main .collaps1 p  {
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;
   
}
#Portfolio .main .collaps1 a  {
    font-size: 24px;
font-weight: 700;   
border: none;
transition: .4s;
   
}
#Portfolio .main .collaps1 a:hover{
    color:#ff451b ;
}
#Portfolio .main .collaps1 a:focus{
    color:#ff451b ;
}
#Portfolio .main .collaps1 .new {
color: #ff451b;
   
}
#Portfolio .main .collaps1 a:hover{
    color:#ff451b ;
}
#Portfolio .main .collaps1 a:focus{
    color:#ff451b ;
}

 #Portfolio #multiCollapseExample1 .main .backgruond_img1{
    background-image: url("../img/portfolio\ 1.jpg");
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover; 
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}

#Portfolio #multiCollapseExample1 .main .backgruond_img1 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample1 .main .backgruond_img1:hover .overly{
    visibility: visible;
}
#Portfolio #multiCollapseExample1 .main  .overly .icon{
 
   display: flex;
   justify-content: center;

       color: rgba(255,69,27,.72);
        border-radius: 10px;
     

   
}
#Portfolio #multiCollapseExample1 .main  .overly .icon i{
  
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 70px;
  color: #fff;
   border-radius: 10px;
} 
#Portfolio #multiCollapseExample1 .overly  .collaps_text{
    text-align: center;
    margin-bottom: 7px;
    font-size: 14px;
}
#Portfolio #multiCollapseExample1  .overly  .collaps_text span{
    margin-bottom: 7px;
    font-size: 18px;
    color: #fff;
   
}
#Portfolio #multiCollapseExample1 .main  .overly  .collaps_text h3{
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
/* ....................  */
 #Portfolio #multiCollapseExample1 .main .backgruond_img2{
    background-image: url("../img/portfolio\ 22.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample1 .main .backgruond_img2 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample1 .main .backgruond_img2:hover .overly{
    visibility: visible;
}
/* ...............  */
 #Portfolio #multiCollapseExample1 .main .backgruond_img3{
    background-image: url("../img/portfolio\ 3.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample1 .main .backgruond_img3 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample1 .main .backgruond_img3:hover .overly{
    visibility: visible;
}
/* ...............  */
 #Portfolio #multiCollapseExample1 .main .backgruond_img4{
    background-image: url("../img/portfolio\ 4.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample1 .main .backgruond_img4 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample1 .main .backgruond_img4:hover .overly{
    visibility: visible;
}
/* ...............  */
 #Portfolio #multiCollapseExample1 .main .backgruond_img5{
    background-image: url("../img/portfolio\ 5\ .jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample1 .main .backgruond_img5 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample1 .main .backgruond_img5:hover .overly{
    visibility: visible;
}
/* ...............  */
 #Portfolio #multiCollapseExample1 .main .backgruond_img6{
    background-image: url("../img/port\ folio\ 6.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample1 .main .backgruond_img6 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample1 .main .backgruond_img6:hover .overly{
    visibility: visible;
}
/* vimo  start */
 #Portfolio #multiCollapseExample2 .main .backgruond_img1{
    background-image: url("../img/portfolio\ 1.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}

#Portfolio #multiCollapseExample2 .main .backgruond_img1 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample2 .main .backgruond_img1:hover .overly{
    visibility: visible;
}
#Portfolio #multiCollapseExample2 .main  .overly .icon{
 
   display: flex;
   justify-content: center;

       color: rgba(255,69,27,.72);
        border-radius: 10px;
     

   
}
#Portfolio #multiCollapseExample2 .main  .overly .icon i{
  
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 70px;
  color: #fff;
   border-radius: 10px;
} 
#Portfolio #multiCollapseExample2 .overly  .collaps_text{
    text-align: center;
    margin-bottom: 7px;
    font-size: 14px;
}
#Portfolio #multiCollapseExample2  .overly  .collaps_text span{
    margin-bottom: 7px;
    font-size: 18px;
    color: #fff;
   
}
#Portfolio #multiCollapseExample2 .main  .overly  .collaps_text h3{
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

/* youtube start  */
   #Portfolio #multiCollapseExample3 .main .backgruond_img2{
    background-image: url("../img/portfolio\ 22.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample3 .main .backgruond_img2 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample3 .main .backgruond_img2:hover .overly{
    visibility: visible;
}
#Portfolio #multiCollapseExample3 .main  .overly .icon{
 
   display: flex;
   justify-content: center;

       color: rgba(255,69,27,.72);
        border-radius: 10px;
     

   
}
#Portfolio #multiCollapseExample3 .main  .overly .icon i{
  
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 70px;
  color: #fff;
   border-radius: 10px;
} 
#Portfolio #multiCollapseExample3 .overly  .collaps_text{
    text-align: center;
    margin-bottom: 7px;
    font-size: 14px;
}
#Portfolio #multiCollapseExample3  .overly  .collaps_text span{
    margin-bottom: 7px;
    font-size: 18px;
    color: #fff;
   
}
#Portfolio #multiCollapseExample3 .main  .overly  .collaps_text h3{
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
/* ..................  */
#Portfolio #multiCollapseExample3 .main .backgruond_img5{
    background-image: url("../img/portfolio\ 5\ .jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample3 .main .backgruond_img5 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample3 .main .backgruond_img5:hover .overly{
    visibility: visible;
}
/* scundle start  */

#Portfolio #multiCollapseExample4 .main .backgruond_img3{
    background-image: url("../img/portfolio\ 3.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample4 .main .backgruond_img3 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample4 .main .backgruond_img3:hover .overly{
    visibility: visible;
}
#Portfolio #multiCollapseExample4 .main  .overly .icon{
 
   display: flex;
   justify-content: center;

       color: rgba(255,69,27,.72);
        border-radius: 10px;
     

   
}
#Portfolio #multiCollapseExample4 .main  .overly .icon i{
  
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 70px;
  color: #fff;
   border-radius: 10px;
} 
#Portfolio #multiCollapseExample4 .overly  .collaps_text{
    text-align: center;
    margin-bottom: 7px;
    font-size: 14px;
}
#Portfolio #multiCollapseExample4  .overly  .collaps_text span{
    margin-bottom: 7px;
    font-size: 18px;
    color: #fff;
   
}
#Portfolio #multiCollapseExample4 .main  .overly  .collaps_text h3{
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
/* ditail  start  */
#Portfolio #multiCollapseExample5 .main .backgruond_img4{
    background-image: url("../img/portfolio\ 4.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample5 .main .backgruond_img4 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample5 .main .backgruond_img4:hover .overly{
    visibility: visible;
}

#Portfolio #multiCollapseExample5 .main  .overly .icon{
 
   display: flex;
   justify-content: center;

       color: rgba(255,69,27,.72);
        border-radius: 10px;
     

   
}
#Portfolio #multiCollapseExample5 .main  .overly .icon i{
  
  font-size: 60px;
  margin-top: 150px;
  margin-bottom: 70px;
  color: #fff;
   border-radius: 10px;
} 
#Portfolio #multiCollapseExample5 .overly  .collaps_text{
    text-align: center;
    margin-bottom: 7px;
    font-size: 14px;
}
#Portfolio #multiCollapseExample5  .overly  .collaps_text span{
    margin-bottom: 7px;
    font-size: 18px;
    color: #fff;
   
}
#Portfolio #multiCollapseExample5 .main  .overly  .collaps_text h3{
    margin-bottom: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
#Portfolio #multiCollapseExample5 .main .backgruond_img6{
    background-image: url("../img/port\ folio\ 6.jpg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width: 390px;
  height: 390px;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: .4s;
  
}
#Portfolio #multiCollapseExample5 .main .backgruond_img6 .overly{
    width: 390px;
  height: 390px;
       
        background-color: rgba(255,69,27,.72);
        border-radius: 10px;
      align-items: center;
        visibility: hidden;
   
}
#Portfolio #multiCollapseExample5 .main .backgruond_img6:hover .overly{
    visibility: visible;
}
/* collaps end  */
/* portfolio end  .......................................................... */
/* Service start  */
#Service .container{padding: 70px;}

#Service .box{
    height: 620px;
    width: 350px;
    background-color: #f0f0f0;
    padding: 80px;
    transition: .4s;
    text-align: center;
    margin-bottom: 35px;
    border-radius: 15px;

}
#Service .box:hover{
        box-shadow: -2px 5px 15px #6CACE4;
}
#Service .box .icon{
    height: 160px;
    width: 160px;
    background-color: #ffb324;
    clip-path: circle(50% at 50% 50%);
    text-align: center;
    font-size: 70px;
    color: #fff;
    margin-left: 16px;
    margin-bottom: 40px;
  
}
#Service .box .icon i{
    margin-top: 42px;
}
#Service .icon_text p  {
font-size: 26px;
font-weight: 500;
line-height: 27px;
margin-top: 30px;
color: rgba(153, 153, 153, 0.891);
}
#Service  .icon_text span{
font-size: 32px;
color: #222;
font-weight: 700;
margin-bottom: 10px; }

/* Service end  */
/* Testimonials start slid  */
#first_slider .container{
    padding: 70px;
}
#first_slider .main .slider_box {
	width: 520px;
	height: 500px;
	background-color: #f0f0f0;
	padding: 61px;
	text-align: left;
	margin-bottom: 35px;
	border-radius: 15px;
}
#first_slider .main .slider_box .slider_text p  {
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    margin-top: 30px;
    color: rgba(153, 153, 153, 0.891);
    margin-bottom: 40px;
    }
    #first_slider .main .slider_box .bottom_item {
        display: flex;
        justify-content: space-between; 
    }
    #first_slider .main .slider_box .bottom_item .images{
        height: 60px;
        width: 60px;
        clip-path: circle(50% at 50% 50%);
        margin-top: 11px;
    } 
    #first_slider .main .slider_box .bottom_item .images img{
        height: 60px;
        width: 60px;
    }
    #first_slider .main .slider_box .bottom_item .biottom_text{
        margin-top: 11px;
    }
    #first_slider .main .slider_box .bottom_item .biottom_text h3{
        font-size: 32px;
color: #222;
font-weight: 700;
    }
    #first_slider .main .slider_box .bottom_item .biottom_text span{
        font-size: 26px;
        font-weight: 500;
        color: rgba(153, 153, 153, 0.891);
    }
 
    #first_slider .main .slider_box .bottom_item .buttom_icon .icon i {
        font-size: 77px;
        color: #ffb324;
    }

/* ............................................ 
 */
.midde{
    display: flex;
    justify-content: center;

}
.midde .round{
    height: 20px; 
    width: 20px;
    clip-path: circle(50% at 50% 50%);
    background-color:#ffb324 ;
    margin-right: 10px;
    transition: .4s;
}
.midde  .first{
    background-color: rgba(255,69,27,.72);
}
.midde .round:hover{
    background-color: rgba(255,69,27,.72);
}
/* slider end  */
#blog .container{
    padding: 70px;
}
#blog .main .blog {
	width: 358px;
	height: 520px;
	background-color: rgb(233, 230, 230);
	border-radius: 20px;
}
#blog .main .blog .img6 img{
    width: 358px;
height: auto;
    transition: .4s;
    cursor: pointer;
    border-radius: 5px;
}

#blog .main .blog .img6{
    width: 358px;
    height: 260px;
    border:  .001px  ;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 23px;

}
#blog .main .blog .img6:hover img{
    transform: scale(1.2);
    transition: transform 1s;
}
#blog .main .blog .blog_text{
    padding: 40px;
}
#blog .main .blog .blog_text span{
font-size: 30px;
font-weight: 700;
color: #222;
transition: .4s;
}
#blog .main .blog .blog_text span:hover{
    color: #ff451b;
}
/* blog end  */
/* contact :start  */
 #Contact .container{padding: 70px;}

#Contact .main .docoment_1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
#Contact .main .docoment_1 .icon_box {
	width: 140px;
	height: 140px;
	background-color: #ffb324;
	clip-path: circle(50% at 50% 50%);
	text-align: center;
}
#Contact .main .docoment_1 .icon_box i {
	font-size: 45px;
	color: #fff;
	margin-top: 44px;
}
#Contact .main .docoment_1 .icon_text1 {
	padding-right: 31px;
	margin-top: 32px;
}
#Contact .main .docoment_1 .icon_text1 h3{
    font-size: 28px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
}
#Contact .main .docoment_1 .icon_text1 span {
	font-size: 16px;
	font-weight: 500;
	color: rgb(98, 97, 97);
	
}
#Contact .main .input{
    margin-top: 20px;
    margin-bottom: 20px;
}
#Contact .main .input input {
	width: 340px;
	height: 77px;
	font-size: 21px;
	padding: 30px;
	border-radius: 13px;
}
#Contact .main .input2 input {
	width: 718px;
	height: 331px;
	font-size: 21px;
	padding: 44px;
	border-radius: 13px;
}
#Contact .main .input2 #exampleFormControlInput1{
    text-align: start;
}
#Contact .submit {
margin-top: 10px;

}
#Contact .submit a{
    background-color:#ff451b;
    padding: 7px 25px;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
  transition: .4s;
}
#Contact .submit a:hover{
    background-color:#ffb324  ;
}
/* contact end  */
#fotter{
    margin-top: 250px;
    margin-bottom: 50px;

}
#fotter .fotter_text h3{
font-size: 24px;
font-weight: 500;
color: rgb(131, 131, 131);
}
#fotter .fotter_text h3 span{
font-size: 24px;
font-weight: 700;
color: rgb(131, 131, 131);
}