<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/progresscircle.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/barfiller.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div id="nav_bar">
    <div class="container">
  
        <nav class="navbar navbar-expand-lg">
        
            <a class="navbar-brand" href="#"><img src="img/dark.png" alt="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              </ul>
              <form class="d-flex" role="search">
               
                <button class="btn btn-outline-success" type="submit"><a href="#">DOWNLOAD CV</a></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <!-- navbar end  -->
      <!-- benner start  -->
      <div id="benner">
        <div class="area" >
          <ul class="circles">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
          </ul>
      </div >
        <div class="container">
          <div class="row">
       <div class="top">
        <div class="col-lg-6">
          <div class="main">
            <div class="text">
              <h2>
                I'm</h2>
                <h1>
                 Mohammad<br> Anisur Rahman
                </h1>
                <p>A passionate UI/UX Designer and Senior Web <br> Developer based In NYC, USA</p>
              </h2>
            </div>
            <div class="icon">
              <a class="b1" href="#"><i class="fa-brands fa-facebook"></i></a>
              <a class="b2" href="#"><i class="fa-brands fa-twitter"></i></a>
              <a class="b3" href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a class="b4" href="#"><i class="fa-brands fa-youtube"></i></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
        <div class="main">
          <div class="imges">
            <img src="img/anis958.jpg" alt="">
          </div>
        </div>
        </div>
       </div>
          </div>
        </div>
      </div>
</div>
    <!-- benner end  -->
    <!-- about me start  -->
  
  <div id="cv_first">
    <div class="container">
       
        <div class="accordion  main" id="accordionExample ">
          <div class="accordion-item main" id="collaps_1">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <a href="#"><i class="fa-regular fa-file-lines"></i></a>
                About Me
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
              <div class="accordion-body">
<div id="first_dc">
  <div class="row">
    <div class="col-lg-3">
      <div class="main">
        <div class="images2">
          <img src="img/anis958.jpg" alt="img">
        </div>
        
      
      </div>
    </div>
    <div class="col-lg-3">
      <div class="details">
      <ul>
        <li>
          <h3>Name</h3>
          <span>Mohammad Anisur Rahman</span>
        </li>
        <li>
          <h3>Birthday</h3>
          <span>november 25, 2002</span>
        </li>
        <li>
          <h3>Mail</h3>
          <span>hridoy01724281810  @gmail.com</span>
        </li>
        <li>
          <h3>Phone</h3>
          <span>+880 1724281810 </span>
        </li>
        <li>
          <h3>Address</h3>
          <span>Sector 7, Uttara, Dhaka</span>
        </li>
        <li>
          <h3>Nationality</h3>
          <span>Bangladeshi</span>
        </li>
      </ul>
    </div></div>
    <div class="col-lg-6">
      <div class="text">
        <span>About Me</span>
        <h3>World leading UI/UX designer</h3>
        <p>A passionate UI/UX Designer and Web Developer based In NYC, USA</p>
        <div class="sub_text">
          <p>Hi! My name is Tom Anderson. I am UI/UX designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>
        </div>
      </div>
      <a href="#">DOWNLOAD CV</a>
    </div>
  </div> 
</div>       
              </div>
            </div>
          </div>
<!-- ........................................................  -->


          <div class="accordion-item main" id="collaps_1">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <a href="#"><i class="fa-regular fa-address-book"></i></a>
                Resume
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
              <div class="accordion-body">
<div id="resume">
<div class="container">
<div class="r_text">
  <span class="common2">
    Resume</span>
    <h2 class="common">Combination of Skill <br> & Experience</h2>
</div>
  <div class="row">
    <div class="col-lg-6 padding2 ">
      <div class="main">
        <div class="r_text1">
        <span class="common"><a href="#"><i class="fa-regular fa-circle-dot"></i></a>   Education</span>
       </div>
      </div>
      <div class="main1">
       
       <div class="r_text2">
<h3>
  Cognitive Sciences <br>
<span>  University of Maine</span> </h3>
<a href="#">2018-2020</a>
       </div>
    <div class="p">
      <p>The goal of cognitive science is to understand the principles of intelligence with the hope that this will lead to better comprehension.</p>
    </div>

   <div class="main2">
     
    <div class="r_text3">
      <h3>
        
Civil Engineering  <br>
      <span> University of Texas</span> </h3>
      <a href="#">2017-2018</a>
             </div>
          <div class="p">
            <p>Civil engineering is arguably the oldest engineering discipline. It deals with the built environment and can be dated to the first time someone placed a roof.</p>
          </div>
   </div>
   <div class="main3">
     
    <div class="r_text4">
      <h3>
        
Civil Engineering  <br>
      <span> University of Texas</span> </h3>
      <a href="#">2017-2018</a>
             </div>
          <div class="p">
            <p>Civil engineering is arguably the oldest engineering discipline. It deals with the built environment and can be dated to the first time someone placed a roof.</p>
          </div>
   </div>
       

      </div>
      <div class="main">
        <div class="r_text1">
        <span class="common"><a href="#"><i class="fa-regular fa-circle-dot"></i></a>  Experience</span>
       </div>
      </div>
      <div class="main1">
       
       <div class="r_text2">
<h3>
  
UI/UX Designer  <br>
<span>  
  Envato Market</span> </h3>
<a href="#">2018-running</a>
       </div>
    <div class="p">
      <p>Web Developers are build a website’s core structure using coding languages, while designers are more visually creative and user-focused.</p>
    </div>

   <div class="main2">
     
    <div class="r_text3">
      <h3>  Creative Designer  <br><span> 
        Bahanno Digita</span> </h3>
      <a href="#">2015-2017</a>
     </div>
     <div class="p">
            <p>Web Developers are build a website’s core structure using coding languages, while designers are more visually creative and user-focused.</p>
          </div>
   </div>
      </div>
    
    </div>
    <div class="col-lg-6 padding1">
<div class="main">
  <div class="r_text1">
    <span class="common"><a href="#"><i class="fa-regular fa-circle-dot"></i></a>Personal Skills</span>
   </div>
   <div id="barfiller">
    <div class="r_text2">
      <h3>Cognitive Sciences</h3>
   </div>
    <div id="bar1" class="barfiller">
      <span class="tip">fgdsf</span>
      <span class="fill fill2" data-percentage="90"></span>
  </div>
    <div class="r_text2">
      <h3>Effeciency</h3>
   </div>
    <div id="bar2" class="barfiller">
      <span class="tip"></span>
      <span class="fill fill2" data-percentage="70"></span>
  </div>
    <div class="r_text2">
      <h3>
        Intigrity</h3>
   </div>
    <div id="bar3" class="barfiller">
      <span class="tip"></span>
      <span class="fill fill2" data-percentage="80"></span>
  </div>
  <!-- ......  -->
  <div class="r_text1">
    <span class="common"><a href="#"><i class="fa-regular fa-circle-dot"></i></a>Software Skills</span>
   </div>
   <div class="row">

    <div class="col-lg-6 margin1">
      <div class="circlechart" data-percentage="80">Ms Office</div>
      <div class="r_text2">
        <h3>
          Ms Office</h3>
     </div>
    </div>
    <div class="col-lg-6 margin1">
      <div class="circlechart" data-percentage="75">Photoshop</div>
      <div class="r_text2">
        <h3>
          Photoshop</h3>
     </div>

    </div>
   </div>
   <div class="row">
    <div class="col-lg-6 margin1">
      <div class="circlechart" data-percentage="90">Illustrator</div>
      <div class="r_text2">
        <h3>
          Illustrator</h3>
     </div>
    </div>
    <div class="col-lg-6 margin1">
      <div class="circlechart" data-percentage="65">Figma</div>
      <div class="r_text2">
        <h3>
       Figma</h3>
     </div>
    </div>
   </div>
   </div>
   




</div>
    </div>
   </div> 
</div>      
              </div>
            </div>
          </div>
          
          </div>
       
          <div class="accordion-item main" id="collaps_1">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <a href="#"><i class="fa-solid fa-briefcase"></i></a>
                Portfolio
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
              <div class="accordion-body">
              <div id="Portfolio">
      <div class="container">
         <div class="r_text">
      <span class="common2"> 
             Resume</span>
       <h2 class="common">My works that I did <br> for clients</h2>
       </div>
       <!-- .......................  -->
            <div class="main"> 

            <div class="collaps1">
         
              <p>
                <a class="btn new" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1 ">  All</a>
                <a class="btn " data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2 ">Vimeo</a>
                <a class="btn " data-bs-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3 ">Youtube</a>
                <a class="btn " data-bs-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4 ">Soundcloud</a>
                <a class="btn " data-bs-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5 "> Detail </a>
                </p>
              <div class="row">
                <div class="col-lg-12">
                  <div class=" collapse-horizontal" id="multiCollapseExample1">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="main">
                        <div class="backgruond_img1">
                          <div class="overly">
                        <icon class="icon"> <i class="fa-brands fa-vimeo-v"></i></icon> 
                        <div class="collaps_text">
                           <span>Vimeo</span>
                           <h3>Aumeo Audio</h3>
                        </div>
                       </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="main">
                        <div class="backgruond_img2">
                          <div class="overly">
                        <icon class="icon"> <i class="fa-brands fa-youtube"></i></icon> 
                        <div class="collaps_text">
                           <span>Youtube</span>
                           <h3>Bicker & Jenna </h3>
                        </div>
                       </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="main">
                        <div class="backgruond_img3">
                          <div class="overly">
                        <icon class="icon"> <i class="fa-brands fa-soundcloud"></i></icon> 
                        <div class="collaps_text">
                           <span>Soundcloud</span>
                           <h3>Botanical Escape</h3>
                        </div>
                       </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="main">
                        <div class="backgruond_img4">
              
                          <div class="overly">
                        <icon class="icon"> <i class="fa-solid fa-table-cells"></i></icon> 
                        <div class="collaps_text">
                           <span>Detail</span>
                           <h3>Unique Chair</h3>
                        </div>
                       </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="main">
                        <div class="backgruond_img5">
                          <div class="overly">
                        <icon class="icon"> <i class="fa-brands fa-youtube"></i></icon> 
                        <div class="collaps_text">
                           <span>Youtube</span>
                           <h3>Model Car </h3>
                        </div>
                       </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="main">
                        <div class="backgruond_img6">
                          <div class="overly">
                        <icon class="icon"> <i class="fa-solid fa-table-cells"></i></icon> 
                        <div class="collaps_text">
                           <span>Detail</span>
                           <h3>Teresa Melbig</h3>
                        </div>
                       </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="main">
                          <div class="backgruond_img1">
                            <div class="overly">
                          <icon class="icon"> <i class="fa-brands fa-vimeo-v"></i></icon> 
                          <div class="collaps_text">
                             <span>Vimeo</span>
                             <h3>Aumeo Audio</h3>
                          </div>
                         </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="collapse collapse-horizontal" id="multiCollapseExample3">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="main">
                          <div class="backgruond_img2">
                            <div class="overly">
                          <icon class="icon"> <i class="fa-brands fa-youtube"></i></icon> 
                          <div class="collaps_text">
                             <span>Youtube</span>
                             <h3>Bicker & Jenna </h3>
                          </div>
                         </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="main">
                          <div class="backgruond_img5">
                            <div class="overly">
                          <icon class="icon"> <i class="fa-brands fa-youtube"></i></icon> 
                          <div class="collaps_text">
                             <span>Youtube</span>
                             <h3>Model Car </h3>
                          </div>
                         </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="main">
                          <div class="backgruond_img3">
                            <div class="overly">
                          <icon class="icon"> <i class="fa-brands fa-soundcloud"></i></icon> 
                          <div class="collaps_text">
                             <span>Soundcloud</span>
                             <h3>Botanical Escape</h3>
                          </div>
                         </div>
                          </div>
                        </div>
                      </div>
                     
                    </div>
                  </div>
                </div>


                <div class="col-lg-12">
                  <div class="collapse multi-collapse" id="multiCollapseExample5">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="main">
                          <div class="backgruond_img4">
                            <div class="overly">
                          <icon class="icon"> <i class="fa-solid fa-table-cells"></i></icon> 
                          <div class="collaps_text">
                             <span>Detail</span>
                             <h3>Unique Chair</h3>
                          </div>
                         </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="main">
                          <div class="backgruond_img6">
                            <div class="overly">
                          <icon class="icon"> <i class="fa-solid fa-table-cells"></i></icon> 
                          <div class="collaps_text">
                             <span>Detail</span>
                             <h3>Teresa Melbig</h3>
                          </div>
                         </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>






            </div>
      </div>


</div>      
              </div>
            </div>
          </div>
          
          </div>
       <!-- portfolio end  -->
   
        <!-- service start  -->

        <div class="accordion-item main" id="collaps_1">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <a href="#"><i class="fa-solid fa-gear"></i></a>
             
           Service
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample" style="">
            <div class="accordion-body">
<div id="Service">
<div class="container">
<div class="r_text">
<span class="common2">
  
Service</span>
  <h2 class="common">Never compromise <br> with quality</h2>
</div>
<div class="row">
  <div class="col-lg-4"> 
    <div class="main">
     <div class="box">
      <div class="icon">
        <i class="fa-solid fa-table-cells-large"></i>
      </div>
      <div class="icon_text">
        <span >Wireframing</span>
        <p>Web development is the building and maintenance of websites. it’s the work that...</p>
      </div>
     </div>
    </div>
  </div>
  <div class="col-lg-4"> 
      <div class="main">
    <div class="box">
     <div class="icon">
      <i class="fa-brands fa-react"></i>
     </div>
     <div class="icon_text">
       <span >Prototype</span>
       <p>Web development is the building and maintenance of websites. it’s the work that...</p>
     </div>
    </div>
   </div></div>
  <div class="col-lg-4">
    <div class="main">
      <div class="box">
       <div class="icon">
        <i class="fa-regular fa-window-maximize"></i>
       </div>
       <div class="icon_text">
         <span >UI Design</span>
         <p>Web development is the building and maintenance of websites. it’s the work that...</p>
       </div>
      </div>
     </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-4"> 
    <div class="main">
     <div class="box">
      <div class="icon">
        <i class="fa-solid fa-user-check"></i>
      </div>
      <div class="icon_text">
        <span >Personal Creation</span>
        <p>Web development is the building and maintenance of websites. it’s the work that...</p>
      </div>
     </div>
    </div>
  </div>
  <div class="col-lg-4"> 
      <div class="main">
    <div class="box">
     <div class="icon">
      <i class="fa-solid fa-briefcase"></i>
     </div>
     <div class="icon_text">
       <span >Case Study</span>
       <p>Web development is the building and maintenance of websites. it’s the work that...</p>
     </div>
    </div>
   </div></div>
  <div class="col-lg-4">
    <div class="main">
      <div class="box">
       <div class="icon">
        <i class="fa-solid fa-file-lines"></i>
       </div>
       <div class="icon_text">
         <span >Experience Design</span>
         <p>Web development is the building and maintenance of websites. it’s the work that...</p>
       </div>
      </div>
     </div>
  </div>
</div>
</div>      
            </div>
          </div>
        </div>
        
        </div>

<!-- service end  -->

 <!-- Testimonials start  -->
 <div class="accordion-item main" id="collaps_1">
  <h2 class="accordion-header" id="headingFive">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
    <a href="#"><i class="fa-regular fa-message"></i></a>
     
   
Testimonials
    </button>
  </h2>
  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample" style="">
    <div class="accordion-body">

<div id="first_slider">
<div class="container">
<div class="r_text">
<span class="common2">
  Testimonials</span>
<h2 class="common">What people say <br> about me</h2>
</div>
<div class="slider">
  <div class="slider_item">
    <div class="item">
<div class="row">
<div class="col-lg-6">
  <div class="main">
    <div class="slider_box">
      <div class="slider_text">
        <p>These people really know what they are doing! Great customer support availability and supperb kindness. I am very happy that I've purchased this liscense!!!</p>
      </div>
      <div class="bottom_item">
        <div class="images">
          <img src="img/buttom 1.jpg" alt="img">
        </div>
        <div class=" biottom_text">
          <h3>Jecob Oramson</h3>
          <span>Designer</span>
        </div>
        <div class="buttom_icon">
          <div class="icon"><i class="fa-solid fa-quote-left"></i></div>
        </div>
      </div>
    
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="main">
    <div class="slider_box">
      <div class="slider_text">
        <p>The design is elegant. The customer support on this product is also amazing. I would highly recommend you to purchase templates from the Marketify team!</p>
      </div>
      <div class="bottom_item">
        <div class="images">
          <img src="img/butttom 2.jpg" alt="img">
        </div>
        <div class=" biottom_text">
          <h3>Kerry Hudson</h3>
          <span>IBO. Corp</span>
        </div>
        <div class="buttom_icon">
          <div class="icon"><i class="fa-solid fa-quote-left"></i></div>
        </div>
      </div>
    
    </div>
  </div>
</div>


</div>

    </div>
  </div>
  <div class="slider_item">
    <div class="item">
<div class="row">
<div class="col-lg-6">
  <div class="main">
    <div class="slider_box">
      <div class="slider_text">
        <p>Not only was customer support very fast, but the design is very professional. Will definitely be looking for new products in the future from this author.</p>
      </div>
      <div class="bottom_item">
        <div class="images">
          <img src="img/butttom 2 3.jpg" alt="img">
        </div>
        <div class=" biottom_text">
          <h3>Albert Walker</h3>
          <span>Singer</span>
        </div>
        <div class="buttom_icon">
          <div class="icon"><i class="fa-solid fa-quote-left"></i></div>
        </div>
      </div>
    
    </div>
  </div>
</div>
<div class="col-lg-6">
  <div class="main">
    <div class="slider_box">
      <div class="slider_text">
        <p>The Author had done a great job, it's clean and easy to understand the code. Comment blocks made it really easy to read the code.</p>
      </div>
      <div class="bottom_item">
        <div class="images">
          <img src="img/button4.jpg" alt="img">
        </div>
        <div class=" biottom_text">
          <h3>Arnold Hookins</h3>
          <span>Photographer</span>
        </div>
        <div class="buttom_icon">
          <div class="icon"><i class="fa-solid fa-quote-left"></i></div>
        </div>
      </div>
    
    </div>
  </div>
</div>


</div>

    </div>
  </div>

  </div>
  <div class="midde">
    <div class="round first"></div>
    <div class="round"></div>
    <div class="round"></div>
  </div>
</div>      
    </div>
  </div>
</div>

</div>
 <!-- Testimonials end  -->
<!-- blog start  -->
<div class="accordion-item main" id="collaps_1">
  <h2 class="accordion-header" id="headingSix">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
    <a href="#"><i class="fa-regular fa-file-lines"></i></a>
    Blog
    </button>
  </h2>
  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample" style="">
    <div class="accordion-body">

<div id="blog">
<div class="container">
<div class="r_text">
<span class="common2">
Blog</span>
<h2 class="common">Latest tips, tricks & <br>
 Updates</h2>
</div>
<div class="row">
  <div class="col-lg-4">
<div class="main">
 <div class="blog">
  <div class="img6">
    <img src="img/img 11.jpg" alt="img">
  </div>
  <div class="blog_text">
    <h2 class="common2">Web Design</h2>
    <span>How to create a website using WordPress</span>
  </div>
 </div>
</div>
  </div>
  <div class="col-lg-4">
    <div class="main">
      <div class="blog">
       <div class="img6">
         <img src="img/img 222.jpg" alt="img">
       </div>
       <div class="blog_text">
         <h2 class="common2">Branding</h2>
         <span>Angular team streamlines requests</span>
       </div>
      </div>
     </div>
  </div>
  <div class="col-lg-4">
    <div class="main">
      <div class="blog">
       <div class="img6">
         <img src="img/img333.jpg" alt="img">
       </div>
       <div class="blog_text">
         <h2 class="common2">UI Design</h2>
         <span>How to handle errors in React Javascript</span>
       </div>
      </div>
     </div>
  </div>
</div>





</div>      
    </div>
  </div>
</div>

</div>
<!-- blog end  -->
<!-- contact start 0 -->
<div class="accordion-item main" id="collaps_1">
  <h2 class="accordion-header" id="headingSeven">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
    <a href="#"> <i class="fa-regular fa-envelope"></i></a>
    Contact
    </button>
  </h2>
  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample" style="">
    <div class="accordion-body">

<div id="Contact">
<div class="container">
<div class="r_text">
<span class="common2">
  Contact Me</span>
<h2 class="common">Contact me to get <br> your work done</h2>
</div>


<div class="row">
  <div class="col-lg-4">
    <div class="main">
      <div class="docoment_1">
        <div class="icon_box">
          <i class="fa-solid fa-mobile-screen"></i>
        </div>
        <div class="icon_text1">
          <h3>Call Me</h3>
          <span>
            +880 1724281810
          </span>
        </div>
      </div>
      <div class="docoment_1">
        <div class="icon_box">
          <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="icon_text1">
          <h3>Email Us</h3>
          <span>
            hello@iknow.com
          </span>
        </div>
      </div>
      <div class="docoment_1">
        <div class="icon_box">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="icon_text1">
          <h3>Address</h3>
          <span>
            20, Bardeshi, <br> Amin Bazar
          </span>
        </div>
      </div>
    
    </div>
  </div>
  <div class="col-lg-8">
<div class="row">
<div class="col-lg-6">
  <div class="main">
  <div class="input">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
  </div>
  </div>
</div>  
<div class="col-lg-6"><div class="main">
  <div class="input">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
  </div>
  </div></div>  
</div>
<div class="row">
<div class="col-lg-6">
  <div class="main">
  <div class="input">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Phone">
  </div>
  </div>
</div>  
<div class="col-lg-6"><div class="main">
  <div class="input">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
  </div>
  </div></div>  
</div>
<div class="row">
<div class="col-lg-12">
  <div class="main">
  <div class="input2">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your massage here">
  </div>
  </div>
</div>  
 
</div>
<div class="submit">
  <a href="#">Submit Now</a>
</div>
  </div>
</div>
</div>      
    </div>
  </div>
</div>

</div>

<!-- contact end -->


        
        </div>
       </div>
  </div>
      
  
<!-- about me end  -->

<div id="fotter">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="fotter_text">
          <h3>

            Designed with love © <span>Marketify</span>
            </h3>
        </div>
      </div>
      <div class="col-lg-3">  <div class="fotter_text">
        <h3>

          Terms & Condition
          </h3>
      </div></div>
      <div class="col-lg-2">  <div class="fotter_text">
        <h3>
          Privacy Policy
          </h3>
      </div></div>
      <div class="col-lg-2">  <div class="fotter_text">
        <h3>
          Login
          </h3>
      </div></div>
    </div>
  </div>
</div>





<script src="js/jquery-1.12.4.min.js"></script>

<script src="js/progresscircle.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.barfiller.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>


 